[33m642c2ac[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m GET DE NOTA POR ID
[33m60fbb9e[m swagger added
[33m7fbf791[m nest @types/multer added
[33mfc2cad6[m .env deleted cached
[33m69c6e05[m COMMIT body y imagen
[33mdf5d7e3[m commit install
[33mbf6456b[m COMMIT dependencia
[33m787e344[m COMMIT dependecia
[33m0ba3bf6[m merge clean-59 to develop
[33m8383a09[m change main
[33m07bad30[m[33m ([m[1;31morigin/CLEAN-59-Creacion-de-nota-Backend[m[33m, [m[1;32mCLEAN-59-Creacion-de-nota-Backend[m[33m)[m Manejo de errores
[33mada3058[m CLEAN[UAM-02] [BACKEND] LISTA DE NOTAS done
[33me5c8fa6[m comit
[33m18fe846[m Merge branch 'CLEAN-59-Creacion-de-nota-Backend' of https://github.com/omarlopezoficial/NoteApp-Backend into CLEAN-59-Creacion-de-nota-Backend
[33me9db81f[m Se cambiaron detalles del PUT
[33m924181f[m COMMIT dto
[33mbd8dfb9[m fixes
[33m118094a[m Delete env.template
[33m092120d[m config
[33m479a3c2[m Servicio PUT Notas
[33m94329ad[m IUser repository added
[33mdafe692[m application service addes and user.module
[33m5612816[m[33m ([m[1;32mrama-nota[m[33m)[m Merge branch 'feature/ListadoDeNotas'
[33m64202fb[m gitignore
[33mefcae02[m .gitignore .env
[33ma22da83[m User entity orm added
[33mce7fb4e[m COMMIT se quitaron unos console log jeje
[33md53b4d2[m COMMIT servicio create
[33m64a748f[m @nestjs/mapped-types error solved
[33me7bbc23[m Entity Usuario created
[33m1568afa[m COMMIT se agrego archivo de conexion
[33m3597ec9[m COMMIT database
[33mb6aa7d5[m commit dependencias
[33m4b0d358[m Merge pull request #2 from morongas/CLEAN-59-Creacion-de-nota-Backend
[33m2ed89da[m COMMIT
[33m186cca8[m Commit de nota
[33mf068e41[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Implementando la Arquitectura Hexagonal a la base del proyecto
